; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; [env:nano_every]
; platform = atmelmegaavr
; board = nano_every
; framework = arduino

; might all be lowercaase
[env:nanoatmega328old]
platform = atmelavr
board = nanoatmega328
framework = arduino
upload_protocol = arduino
upload_speed = 57600

; [env:ATmega328P]
; platform = atmelavr
; board = ATmega328P
; framework = arduino